# jinshan

./: .gitignore  README.md  pom.xml
defaultResources/: default.sql
src/main/java/com/haizhi/empower/: EmpowerApplication.java
src/main/java/com/haizhi/empower/annotation/: OperationLogDetail.java
src/main/java/com/haizhi/empower/aspect/: LogAspect.java
src/main/java/com/haizhi/empower/base/: AppConstants.java  BaseController.java  BaseService.java  JudgeTaskConstants.java  ThreadLocalContext.java
src/main/java/com/haizhi/empower/base/resp/: BaseResponse.java  ObjectRestResponse.java  TableResultResponse.java
src/main/java/com/haizhi/empower/config/: AppLoginInterceptor.java  AsyncThreadPoolConfig.java  DataSourceConfig.java  GlobalExceptionHandler.java  HttpInterceptor.java  LogInterceptor.java  MapperConfiguration.java  MinioClientConfig.java  MinioConfig.java  MysqlDataSourceConfig.java  RedisConfig.java  RestTemplateConfig.java  SessionFactoryConfiguration.java  Swagger2Config.java  TokenInterceptor.java  WebConfig.java
src/main/java/com/haizhi/empower/entity/bean/msg/: MsgReadBean.java  MsgResultBean.java  MsgSendBean.java
src/main/java/com/haizhi/empower/entity/bo/: AttachmentBo.java  CurrentUserShowBo.java  DicTypeBo.java  JudgeTaskBo.java  JudgeTaskCollaboratorBo.java  JudgeTaskCoordinationBo.java  JudgeTaskEventBo.java  OfficeInfoBo.java  OptionBo.java  PermissionBo.java  RoleBo.java  UserInfoBo.java
src/main/java/com/haizhi/empower/entity/dto/: JudgeTaskDetailDto.java  JudgeTaskManagePageDto.java  JudgeTaskReportDto.java  UcApiResult.java  UcRoleDetailDto.java  UcUserInfo.java
src/main/java/com/haizhi/empower/entity/po/: Attachment.java  DicItem.java  DicType.java  JudgeMessage.java  JudgeTask.java  JudgeTaskAttachment.java  JudgeTaskCollaborator.java  JudgeTaskConclusionAttachment.java  JudgeTaskCoordination.java  JudgeTaskEvent.java  OfficeInfo.java  OperationLog.java  Permission.java  Role.java  RolePermission.java  TbApkVersion.java  UserInfo.java  UserOffice.java  UserRole.java
src/main/java/com/haizhi/empower/entity/vo/: AttachmentVo.java  CarVo.java  CaseInfoVo.java  DetailDataVo.java  DicItemVo.java  DicTypeVo.java  JjdInfoVo.java  JudgeTaskCoordinationVo.java  JudgeTaskHomePageMessageVo.java  JudgeTaskHomePagePendShowVo.java  JudgeTaskHomePagePendVo.java  JudgeTaskManagePageVo.java  JudgeTaskMessageVo.java  JudgeTaskReportVo.java  OfficeVo.java  PermissionVo.java  PersonDataVo.java  PersonVo.java  RoleVo.java  SelectDictVo.java  StatisticalResultsVo.java  UserInfoVo.java  UserVo.java
src/main/java/com/haizhi/empower/enums/: DeleteStatusEnum.java  OperationTypeEnum.java  PermissionResTypeEnum.java  UserAvailableStatusEnum.java
src/main/java/com/haizhi/empower/excel/: DetailDataVoExcel.java  StatisticalResultsExcel.java
src/main/java/com/haizhi/empower/exception/: MsgException.java  ParamException.java  RestException.java  ServiceException.java  TokenException.java
src/main/java/com/haizhi/empower/mapper/: AttachmentMapper.java  DicItemMapper.java  DicTypeMapper.java  JudgeTaskAttachmentMapper.java  JudgeTaskCollaboratorMapper.java  JudgeTaskConclusionAttachmentMapper.java  JudgeTaskCoordinationMapper.java  JudgeTaskEventMapper.java  JudgeTaskMapper.java  OfficeInfoMapper.java  OperationLogMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  TbApkVersionMapper.java  UserInfoMapper.java  UserOfficeMapper.java  UserRoleMapper.java
src/main/java/com/haizhi/empower/rest/: AttachmentController.java  DicItemController.java  DicTypeController.java  JudgeTaskController.java  JudgeTaskCoordinationController.java  JudgeTaskMessageController.java  JudgeTaskReportController.java  OfficeInfoController.java  PermissionController.java  RoleController.java  UserInfoController.java  UserRoleController.java
src/main/java/com/haizhi/empower/service/: ApiService.java  AttachmentService.java  DicItemService.java  DicTypeService.java  JudgeTaskCollaboratorService.java  JudgeTaskCoordinationService.java  JudgeTaskMessageService.java  JudgeTaskReportService.java  JudgeTaskService.java  MinioService.java  MsgService.java  OfficeInfoService.java  OperationLogService.java  PermissionService.java  RolePermissionService.java  RoleService.java  TbApkVersionService.java  UserInfoService.java  UserOfficeService.java  UserRoleService.java
src/main/java/com/haizhi/empower/task/: MsgSendTask.java
src/main/java/com/haizhi/empower/util/: AccountSecretUtil.java  DateFormatUtil.java  DateUtil.java  DateUtils.java  ExportData.java  FileBase64Utils.java  FileUtils.java  IPUtils.java  ObjectId.java  RedisUtils.java  ResUtil.java  SecretUtil.java  SoMap.java  Utils.java  WordUtil.java
src/main/java/com/haizhi/empower/util/okhttp/: EasyOkClient.java
src/main/java/com/haizhi/empower/util/okhttp/ssl/: TrustAllCerts.java
src/main/java/com/haizhi/empower/util/servlet/: RequestUtils.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/export/: template.docx
src/main/resources/mapper/: AttachmentMapper.xml  DicItemMapper.xml  DicTypeMapper.xml  JudgeTaskAttachmentMapper.xml  JudgeTaskCollaboratorMapper.xml  JudgeTaskConclusionAttachmentMapper.xml  JudgeTaskCoordinationMapper.xml  JudgeTaskEventMapper.xml  JudgeTaskMapper.xml  OfficeInfoMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserInfoMapper.xml  UserOfficeMapper.xml  UserRoleMapper.xml
